# simple-web-api-users

./: Program.cs  README.md  Users.API.csproj  appsettings.Development.json
Controllers/: LoginController.cs  UserController.cs
Data/: UserContext.cs
Migrations/: 20230415201623_InitialCreate.Designer.cs  20230415201623_InitialCreate.cs  20230419222614_AlterTableUser.Designer.cs  20230419222614_AlterTableUser.cs  20230421154300_Roles.Designer.cs  20230421154300_Roles.cs  UserContextModelSnapshot.cs
Model/: Crypto.cs  Settings.cs  User.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs  UserRepository.cs
Services/: TokenService.cs
